<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph id="91" label="Florentine_business.txt" directed="1" cy:documentVersion="3.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2016-02-18 10:33:52</dc:date>
        <dc:title>Florentine_business.txt</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att name="shared name" value="Florentine_business.txt" type="string" cy:type="String"/>
  <att name="name" value="Florentine_business.txt" type="string" cy:type="String"/>
  <att name="selected" value="1" type="boolean" cy:type="Boolean"/>
  <att name="__Annotations" type="list" cy:type="List" cy:elementType="String">
  </att>
  <att name="layoutAlgorithm" value="Grid Layout" type="string" cy:type="String" cy:hidden="1"/>
  <node id="122" label="Ginori">
    <att name="shared name" value="Ginori" type="string" cy:type="String"/>
    <att name="name" value="Ginori" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
  </node>
  <node id="120" label="Tornabuoni">
    <att name="shared name" value="Tornabuoni" type="string" cy:type="String"/>
    <att name="name" value="Tornabuoni" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
  </node>
  <node id="118" label="Barbadori">
    <att name="shared name" value="Barbadori" type="string" cy:type="String"/>
    <att name="name" value="Barbadori" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
  </node>
  <node id="114" label="Peruzzi">
    <att name="shared name" value="Peruzzi" type="string" cy:type="String"/>
    <att name="name" value="Peruzzi" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
  </node>
  <node id="111" label="Guadagni">
    <att name="shared name" value="Guadagni" type="string" cy:type="String"/>
    <att name="name" value="Guadagni" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
  </node>
  <node id="109" label="Castellani">
    <att name="shared name" value="Castellani" type="string" cy:type="String"/>
    <att name="name" value="Castellani" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
  </node>
  <node id="107" label="Bischeri">
    <att name="shared name" value="Bischeri" type="string" cy:type="String"/>
    <att name="name" value="Bischeri" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
  </node>
  <node id="106" label="Lamberteschi">
    <att name="shared name" value="Lamberteschi" type="string" cy:type="String"/>
    <att name="name" value="Lamberteschi" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
  </node>
  <node id="104" label="Pazzi">
    <att name="shared name" value="Pazzi" type="string" cy:type="String"/>
    <att name="name" value="Pazzi" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
  </node>
  <node id="102" label="Medici">
    <att name="shared name" value="Medici" type="string" cy:type="String"/>
    <att name="name" value="Medici" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
  </node>
  <node id="101" label="Salviati">
    <att name="shared name" value="Salviati" type="string" cy:type="String"/>
    <att name="name" value="Salviati" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
  </node>
  <edge id="123" label="Ginori (interacts with) Medici" source="122" target="102" cy:directed="1">
    <att name="shared name" value="Ginori (interacts with) Medici" type="string" cy:type="String"/>
    <att name="shared interaction" value="interacts with" type="string" cy:type="String"/>
    <att name="name" value="Ginori (interacts with) Medici" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="interacts with" type="string" cy:type="String"/>
  </edge>
  <edge id="126" label="Barbadori (interacts with) Castellani" source="118" target="109" cy:directed="1">
    <att name="shared name" value="Barbadori (interacts with) Castellani" type="string" cy:type="String"/>
    <att name="shared interaction" value="interacts with" type="string" cy:type="String"/>
    <att name="name" value="Barbadori (interacts with) Castellani" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="interacts with" type="string" cy:type="String"/>
  </edge>
  <edge id="125" label="Barbadori (interacts with) Ginori" source="118" target="122" cy:directed="1">
    <att name="shared name" value="Barbadori (interacts with) Ginori" type="string" cy:type="String"/>
    <att name="shared interaction" value="interacts with" type="string" cy:type="String"/>
    <att name="name" value="Barbadori (interacts with) Ginori" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="interacts with" type="string" cy:type="String"/>
  </edge>
  <edge id="124" label="Barbadori (interacts with) Medici" source="118" target="102" cy:directed="1">
    <att name="shared name" value="Barbadori (interacts with) Medici" type="string" cy:type="String"/>
    <att name="shared interaction" value="interacts with" type="string" cy:type="String"/>
    <att name="name" value="Barbadori (interacts with) Medici" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="interacts with" type="string" cy:type="String"/>
  </edge>
  <edge id="119" label="Peruzzi (interacts with) Barbadori" source="114" target="118" cy:directed="1">
    <att name="shared name" value="Peruzzi (interacts with) Barbadori" type="string" cy:type="String"/>
    <att name="shared interaction" value="interacts with" type="string" cy:type="String"/>
    <att name="name" value="Peruzzi (interacts with) Barbadori" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="interacts with" type="string" cy:type="String"/>
  </edge>
  <edge id="117" label="Peruzzi (interacts with) Castellani" source="114" target="109" cy:directed="1">
    <att name="shared name" value="Peruzzi (interacts with) Castellani" type="string" cy:type="String"/>
    <att name="shared interaction" value="interacts with" type="string" cy:type="String"/>
    <att name="name" value="Peruzzi (interacts with) Castellani" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="interacts with" type="string" cy:type="String"/>
  </edge>
  <edge id="116" label="Peruzzi (interacts with) Bischeri" source="114" target="107" cy:directed="1">
    <att name="shared name" value="Peruzzi (interacts with) Bischeri" type="string" cy:type="String"/>
    <att name="shared interaction" value="interacts with" type="string" cy:type="String"/>
    <att name="name" value="Peruzzi (interacts with) Bischeri" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="interacts with" type="string" cy:type="String"/>
  </edge>
  <edge id="115" label="Peruzzi (interacts with) Lamberteschi" source="114" target="106" cy:directed="1">
    <att name="shared name" value="Peruzzi (interacts with) Lamberteschi" type="string" cy:type="String"/>
    <att name="shared interaction" value="interacts with" type="string" cy:type="String"/>
    <att name="name" value="Peruzzi (interacts with) Lamberteschi" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="interacts with" type="string" cy:type="String"/>
  </edge>
  <edge id="113" label="Guadagni (interacts with) Bischeri" source="111" target="107" cy:directed="1">
    <att name="shared name" value="Guadagni (interacts with) Bischeri" type="string" cy:type="String"/>
    <att name="shared interaction" value="interacts with" type="string" cy:type="String"/>
    <att name="name" value="Guadagni (interacts with) Bischeri" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="interacts with" type="string" cy:type="String"/>
  </edge>
  <edge id="112" label="Guadagni (interacts with) Lamberteschi" source="111" target="106" cy:directed="1">
    <att name="shared name" value="Guadagni (interacts with) Lamberteschi" type="string" cy:type="String"/>
    <att name="shared interaction" value="interacts with" type="string" cy:type="String"/>
    <att name="name" value="Guadagni (interacts with) Lamberteschi" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="interacts with" type="string" cy:type="String"/>
  </edge>
  <edge id="110" label="Lamberteschi (interacts with) Castellani" source="106" target="109" cy:directed="1">
    <att name="shared name" value="Lamberteschi (interacts with) Castellani" type="string" cy:type="String"/>
    <att name="shared interaction" value="interacts with" type="string" cy:type="String"/>
    <att name="name" value="Lamberteschi (interacts with) Castellani" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="interacts with" type="string" cy:type="String"/>
  </edge>
  <edge id="108" label="Lamberteschi (interacts with) Bischeri" source="106" target="107" cy:directed="1">
    <att name="shared name" value="Lamberteschi (interacts with) Bischeri" type="string" cy:type="String"/>
    <att name="shared interaction" value="interacts with" type="string" cy:type="String"/>
    <att name="name" value="Lamberteschi (interacts with) Bischeri" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="interacts with" type="string" cy:type="String"/>
  </edge>
  <edge id="105" label="Pazzi (interacts with) Medici" source="104" target="102" cy:directed="1">
    <att name="shared name" value="Pazzi (interacts with) Medici" type="string" cy:type="String"/>
    <att name="shared interaction" value="interacts with" type="string" cy:type="String"/>
    <att name="name" value="Pazzi (interacts with) Medici" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="interacts with" type="string" cy:type="String"/>
  </edge>
  <edge id="121" label="Medici (interacts with) Tornabuoni" source="102" target="120" cy:directed="1">
    <att name="shared name" value="Medici (interacts with) Tornabuoni" type="string" cy:type="String"/>
    <att name="shared interaction" value="interacts with" type="string" cy:type="String"/>
    <att name="name" value="Medici (interacts with) Tornabuoni" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="interacts with" type="string" cy:type="String"/>
  </edge>
  <edge id="103" label="Salviati (interacts with) Medici" source="101" target="102" cy:directed="1">
    <att name="shared name" value="Salviati (interacts with) Medici" type="string" cy:type="String"/>
    <att name="shared interaction" value="interacts with" type="string" cy:type="String"/>
    <att name="name" value="Salviati (interacts with) Medici" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="interacts with" type="string" cy:type="String"/>
  </edge>
</graph>
